# repo-meinel

./: README.md  pom.xml
src/main/java/br/com/tms/: ApiApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/tms/controller/domain/model/: TerminalModel.java
src/main/java/br/com/tms/controller/domain/model/dto/: ResponseDTO.java
src/main/java/br/com/tms/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/tms/repository/: TerminalRepository.java
src/main/java/br/com/tms/resource/: TerminalResource.java
src/main/java/br/com/tms/service/: JsonUtil.java  TerminalService.java
src/main/java/br/com/tms/service/exception/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/tms/util/: Constants.java  ResponseEntityUtil.java
src/main/resources/: Schema.json  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/tms/: ApiApplicationTests.java  TerminalApplicationTests.java
src/test/java/com/tms/service/: RequestFlow.java
