spring.profiles.active=test

## CONFIGURACAO LOGS
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

## API INFO
info.app.name.id=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.data=@project.inceptionYear@